# O365Sample

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/example/kloh/o365test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kloh/o365test/: Authentication.java  CalendarActivity.java  Controller.java  MailActivity.java  MyActivity.java  ServiceConstants.java  SettingsConstants.java
app/src/main/res/layout/: activity_mail.xml
app/src/main/res/menu/: mail.xml
app/src/main/res/values/: strings.xml
