apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.kloh.o365test"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

dependencies {
    // base OData stuff:
    compile group: 'com.microsoft.services', name: 'odata-engine-core', version: '0.10.1'
    compile group: 'com.microsoft.services', name: 'odata-engine-android-impl', version: '0.10.1', ext:'aar'

    // choose the services/SDKs you need:
    compile group: 'com.microsoft.services', name: 'outlook-services', version: '0.10.1'
    compile group: 'com.microsoft.services', name: 'discovery-services', version: '0.10.1'
    compile group: 'com.microsoft.services', name: 'directory-services', version: '0.10.1'
    compile group: 'com.microsoft.services', name: 'file-services', version: '0.10.1'
    compile group: 'com.microsoft.services', name: 'list-services', version: '0.10.1', ext:'aar'

    // ADAL
    compile(group: 'com.microsoft.aad', name: 'adal', version: '1.0.2') {
        // exclude group: 'com.android.support'   // this may not be necessary
    }
}
